<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog-0-tron</title>
    </head>
    <style>
    * {
       box-sizing: border-box; 
    }
    .grid-container{
        display:grid;
        grid-template-areas:
            'table-of-contents table-of-contents header header header header'
            'table-of-contents table-of-contents header header header header'
            'first-title first-title first-title first-title first-title first-title'
            'first-review first-review first-review first-review first-review first-review'
            'second-title second-title second-title second-title second-title second-title'
            'second-review second-review second-review second-review second-review second-review'
            'third-title third-title third-title third-title third-title third-title'
            'third-review third-review third-review third-review third-review third-review'
            'fourth-title fourth-title fourth-title fourth-title fourth-title fourth-title'
            'fourth-review fourth-review fourth-review fourth-review fourth-review fourth-review'
            'footer footer footer footer footer footer';
    }
    p {
        text-indent:5%;
        padding: 1%;
    }
    .header{
        grid-area: header;
        background-color: #aa4b4b;
        text-align: center;
        padding: 20px;
        font-size:35px;
    }
    .table-of-contents{
        grid-area: table-of-contents;
        background-color:rgb(88, 114, 105)
    }
    .first-title,
    .second-title,
    .third-title,
    .fourth-title{
        padding:5px;
        height: 100%;
        text-align: center;
        vertical-align:middle;
        
    }
    .first-title{
        grid-area: first-title;
        background-color:rgba(252, 172, 74, 0.664);
    }
    .second-title{
        grid-area: second-title;
        background-color: rgba(252, 172, 74, 0.664);
    }
    .third-title{
        grid-area: third-title;
        background-color:rgba(252, 172, 74, 0.664);
    }
    .fourth-title{
        grid-area: fourth-title;
        background-color:rgba(252, 172, 74, 0.664);
    }
    .review-one,
    .review-two,
    .review-three,
    .review-four{
        padding: 10px;
        height: 300px;
    }
    .first-review{
        grid-area: first-review;
        background-color: #aaa;
        color: black;
    }
    .second-review{
        grid-area: second-review;
        background-color: #bbb;
        color: black;
    }
    .third-review{
        grid-area: third-review;
        background-color: #ccc;
        color: black;
    }
    .fourth-review{
        grid-area: fourth-review;
        background-color: #aaa;
        color: black;
    }
    .footer{
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
        color:#aa4b4b;
    }
    </style>
    <body>
        <div class="grid-container">
        <div class="header">
            <h2>
                Tundy's Blog-O-Tron Reborn
            </h2>
        </div>
        <div class="table-of-contents">
        <ul> 
            <li><a href="#first-review">
                Intro to JS drawing/animation</a>
            </li>
            <li><a href="#second-review">
                Intro to HTML/CSS</a>
            </li>
            <li><a href="#third-review">
                SQL querying and managing data</a>
            </li>
            <li><a href="#fourth-review">
                Advanced JS games</a>
            </li>
        </ul>
        </div>
        <div class="first-title">
            <h3>
                Intro to JS drawing/animation
            </h3>
        </div>
        <div class="first-review">
        <p id="first-review">
            I have recently finished the first module of the programming course here on Khan Academy
        and would like to jot down some thoughts about it! First off I would say that it was wildly successful! Most of
        the concrete learning for a first time programmer really seemed to happen in the bonus material of each
        challange.Although, many times I found myself stuck the sheer act of sticking with it and figuring things out,
        either by hitting the documentation or other students comments, really made the most progress for me. Although
        the tutorials and talk throughs are great, I think for the purpose of more effectively commiting these concepts
        to memory the struggle of trying to figure things out and just simply trying things out is
        <strong>huge</strong>. JavaScript itself seems to be rather intuitive, I am sure it is designed that way!
        Getting a good grip on <em>for</em> loops and nested for loops is a huge help. There is an important thing I
        would like to point out that took me a little while to realize. When for loops were first taught in the course
        it did not click in for me that loops don't have to be set against array.length, they can in fact just be set to
        an arbitrary amount. So as to say that if I need a loop to run 40 times, which I ended up doing, you can just
        set i less than 40. DOES NOT NEED TO BE LESS THAN ARRAY.LENGTH. It was a huge moment for me when I finally
        figured out that I can just make a for loop to push as many random numbers into an array as I needed, for
        example in the make it rain project.
        </p>
        </div>
        <div class="second-title">
            <h3>
                Intro to HTML/CSS
            </h3>
        </div>
        <div class="second-review">
            <p id="second-review">
                The basic layout of the HTML page is very nicely structured. That is
        the first thing I
        noticed. This structure gives a very intuitive start to using the system. Secondly, the way that CSS feeds into
        it from a simple "style" function and works with a very straight forward heirarchy. Programming in general has
        me very excited because as one thing begins to click it really starts to bring together everything else that has
        been covered. I am looking forward to finishing this module and continueing this post through this weekend! yay
        me! OKAY i just done did er. Finished the module like a good turbonerd should in a few days. The lessons through
        Khan academy are a pretty good intro into using HTML and CSS as far as I can tell. At the end they left with
        with both the resources and knowledge on how to keep on progressing further, which I really appreciated. Along
        the way I found W3schools which seems to be the ultamite CSS cheat sheet! FUCK YES. There remain many things
        that I want to implement on this little blog yet, not to mention make it look better over time. For instance I
        need to know how to make different pages, buttons, JS animations etc. That being said, in the next two or three
        modules with Khan there is promise of this to come! So this blog I hope will continue to be my side project
        while learning through those modules, because implementing that information into a real world application has
        been so very impactful to helping me understand how things really look outside the Khan liveview library wizard.
        For instance, just the process of getting my own code editor set up with a live view, from which I am currently
        writing, linking that editor to a local github, that pulls from a live repository that actually hosts this blog
        onto a live page is kinda fucking huge. Feels real good man. Like I said earlier I really want to keep working
        on this, not only to keep my skillset expanding with HTML/CSS, even though it is really outside my area of
        interest, but also to keep applying things I learn to it from where my interest really lies. In the future I
        really don't want to be doing these posts through a code editor at all, if thats possible. I would prefer to log
        in to my blog, make a fresh post from a nice clean UI that I have somehow built and have it update and post into
        the HTML for me with the layout I have designed.(going to be better than this for reals++).It seems that with
        the more I learn so far the more excited I get for the possible things ahead. I really have to try and pace
        myself at this point, the excitment is getting out of hand and I don't want it to lead to burnout.
            </p>
        </div>
        <div class="third-title">
            <h3>
                SQL querying and managing data
            </h3>
        </div>
        <div class="third-review">
            <p id="third-review">
                OKAY!!!!!!Just finished SQL module. Interesting stuff. I am wondering how many back ends use SQL, once 
                again the language itself seems very intuative with creation of the tables and the querying of said tables.
                Joining tables together, with outer and inner joins, left side and right side joins, this all starts to 
                really make senes after having some practice with the commands and getting comfortable with the idea that 
                you are literally writing into tables and organizing data in ever more interesting or useful ways! I 
                started off kind of struggling with this perhaps because it was my jump into a third langauge after only
                programming for a few months seriously. However, like I mentioned above I was given the chance to use it 
                over and over and finally towards the end of the module it very much began to flow out of me much more 
                easily. Once again not giving up and repitition prevails! I have also began to try a new avenue of 
                memorization of programming concepts and commands. For the last two years, while I have been at work and 
                as a way to help better develope my memorization skills, after I finish listening to a podcast I try to 
                do a review of it in my own head immediatly after ends. In particular I go over who was in it, what were 
                the main themes, what was new information I learned, what was information that I may have changed my mind 
                about, and things of that nature. I repeat this process for every podcast I listen to, multiple times a 
                day. This <strong>REALLY</strong> has been helpful for me! So I have decided to apply a similar technique
                with programming. As on my three work days I really don't get a serious chance to sit down and do some 
                studying I try to help myself as much as possible while at work. So in my head, when safe to do so, I 
                review the concepts and commands and their applications repeatedly throughout the day to help better make
                new synaptic connections in my brain. In other words commit this stuff to memory! I'm sure this will help 
                as the general approach has already been amazing. BUT ANYWAY back to SQL...fundamentally the idea very much 
                makes sense to me. Make tables to drive data into them, try to construct the tables so the data can be 
                comfortably parsed together if need be. Query the tables for desired information, INSERT into them or 
                DELETE, only when appropriate. Pushing new table rows or columns into an already existing table is preferred
                to updating the initial table build so the existing data does not get deleted or corrupted. There is an 
                importance to strictly giving out permissions to read/write into the tables as they may contain sensitive 
                personal info or <em>damage</em> can be done the the data. Partial permissions can be given, in general 
                however, access should be limited to back-end engineers. I honestly thought this would be super boring and 
                maybe at first it was but concept is certainly powerful. I'm not sure where in software, if at all, I will 
                end up but I want to try and not forget this stuff. If at all practical perhaps since this blog is in itself
                a way to keep myeslf at least somewhat proficient in HTML/CSS, I wonder if I can run some SQL table along 
                side this blog...perhaps to push basic data into it from even my own usage or something like that. Just some 
                sort of reference I can occasionaly get into. Perhaps, trying to keep up with every language I learn along 
                the way is impractical, it may be. Too soon to tell for sure let us see where this endeavor goes. Also, from
                here on out I have a new layout built for the blog using GRID structure instead of arbitrary YOLO style. I am
                going to be sad to see my first version go but at least I won't get a headache looking at it anymore :)
            </p>
        </div>
        <div class="fourth-title">
            <h3>
                Advanced JS games
            </h3>
        </div>
        <div class="fourth-review">
            <p id="fourth-review">
                DAAAAAAMN, alright this one is going to tale a little bit longer than the rest! So far the lessons have 
                switched from play throughs to more standard written type lessons with more broad and applied challanges.
                So far I have gotten about half way through the module and have finally realized that im not really programming
                in JS, rather a particluler JS library called processing.js. I'm not even sure what this is used for specifically
                but I have noticed when looking at other peoples JS code that this is substantially different. I don't know if 
                this is back or good, most likely neither, but I am going to press on and complete all the modules on KA so I can
                hopefully have a stable foundation to build on later. ANYWAYYYYYYYY, so far in this module there is a challange to 
                work on or build a side scrolling game. A very basic one! I realized as soon as I started trying to work on it 
                that my skills or ability to understand how to actualize the things I wanted to do was very inadequet. At some
                point shortly after I deleted all the provided code and began to build it up from the start. I took this entire
                weekend basically to get it up and running. So I made my first little side scrolling game! Added a second level, 
                changed assets around, introduced a start screen as well as functional win/lose scenes! It is not much but
                I am kind of proud of sticking through what was an awful start and now at this point, after hours and hours of
                trouble shooting, as well as finding ways to solve my own problems on my own and with the help of STACKOVERFLOW 
                LOL I feel like although very little progress was made conpleting the module...my programming has gotten SO much
                better! This review will have to be devided into a few sections I think as things are really slowing down but I am learning 
                a lot more doing these things myself. Anyway IMA GET back to it!
            </p>
        </div>
        <div class="footer">
            <h3>
                The footer of the doomed prophecies
            </h3>
        </div>
        </div>
    </body>
</html>